@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace)

.countdown-container
  display: flex
  justify-content: center
  align-items: flex-end
  color: #fff

#cd-mesi
  font-size: 250px
  color: #db4844
  font-family: 'Covered By Your Grace', cursive

#cd-giorni
  font-size: 220px
  color: #f07c22
  font-family: 'Covered By Your Grace', cursive

#cd-ore
  font-size: 150px
  color: #f6da74
  font-family: 'Covered By Your Grace', cursive

#cd-minuti
  font-size: 100px
  color: #abcd58
  font-family: 'Covered By Your Grace', cursive

#cd-secondi
  font-size: 50px
  color: deepskyblue
  font-family: 'Covered By Your Grace', cursive

.countdown-label
  font-size: 20px
  color: white
  font-family: 'Covered By Your Grace', cursive
  display: block
