html, body
  padding: 0
  margin: 0
  height: 100%
  font-family: Raleway, sans-serif
  color: #333

.site-container
  display: flex

  .side-content
    position: relative
    width: 30%
    max-width: 300px

  .main-content
    flex: 1
