.intro-container
  background-color: $taxi
  color: $darkblue-color

.paragraph
  overflow: auto
  width: 100%
  max-width: 900px
  margin: 0 auto
  text-align: center
  color: $darkblue-color
  font-size: $fs-h2
  font-weight: 700
  letter-spacing: -2px
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)

.prindumonio
	color: lime
