//@import url(https://fonts.googleapis.com/css?family=Raleway:700)

.sticky-wrapper
  height: 65px

nav
  overflow: hidden
  height: 65px
  background: #171717

  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1

  ul
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    list-style: none
    padding: 0
    margin: 0
    text-align: center

    li
      margin-left: 15px

      &:first-child
        margin-left: 0

    a
      height: 65px
      line-height: 65px
      color: #A1A1A1
      font-size: 14px
      letter-spacing: 2px
      font-weight: 700
      text-transform: uppercase
      text-decoration: none
