$title-color: #FFF
$border-color: $title-color

section
  overflow: auto
  padding: 50px 0
  margin: 0 auto
  width: 100%
  max-width: 800px

  & + section
    border-top: 1px solid $dark

  .section-title
    margin-bottom: 15px
    color: $purple
    font-size: $fs-title
    text-transform: uppercase

  .section-text
    color: $dark
    font-size: $fs-paragraph
    font-family: 'Open Sans', sans-serif
