.welcome-intro
  display: flex
  justify-content: space-between

  .section-text
    width: 65%

  .welcome-image
    margin-top: -75px
    width: 30%
    max-height: 200px

    img
      margin: 0 auto
      display: block
      max-width: 100%
      max-height: 100%
